{
  "author": "sotiwin",
  "name": "Todo Sort",
  "description": "Sort todos by due date",
  "enableOnMobile": true,
  "id": "sotiwin-jg6q3lt",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/sotiwin/remnote-todo-sort",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ],
  "unlisted": true
}
